{
	"DocsContent": {
		"prefix": "docs",
		"scope": "markdown",
		"description": "Documentation Structure for Component Documentation",
		"body": [
			"# Modding ITEMTYPE",
			"",
			"TODO: Update link & Text",
			"",
			"When [modding ITEMTYPE](https://stellaris.paradoxwikis.com/Building_modding), we place the definitions of our ITEMTYPE in `common/ITEMTYPE_FOLDERNAME`.",
			"",
			"The same we do with the new configuration type file.",
			"What used to be `mymod_buildings.txt` becomes `mymod_buildings.psd1`.",
			"",
			"## Example Files",
			"",
			"> SOME COMMENTARY WOULD BE GOOD",
			"",
			"```powershell",
			"INSERT EXAMPLE",
			"```",
			"",
			"## Extra Properties",
			"",
			"This configuration adds additional properties not present in the game defaults:",
			"",
			"TODO: Update Table or delete section",
			"",
			"|Name|Example|Description|",
			"|---|---|---|",
			"|Name|'Building Display name'|The localized string presented to the user|",
			"|Description|'We shall at some point have something meaningful to say'|The localized description of what the building does|",
			"|Cost|20|The resource cost associated with constructing the building|",
			"|Upkeep|5|The resource cost (per month) to operate the building|",
			"",
			"> NAME",
			"",
			"EXPLANATION",
			"",
			"## Aliases",
			"",
			"You can freely use regular terminology for the settings, but there are a few aliases for properties of what should/could be on an ITEMTYPE:",
			"",
			"TODO: Update Mapping",
			"",
			"+ Capital --> capital",
			"",
			"Some are just to ensure casing and order of placement.",
			"So you can use either `PlanetModifier` or `planet_modifier` - the effect will be the same.",
			""
		]
	}
}